pug/layout/footer2.pug
footer.footer.footer_sm
    .footer__content
        .footer__row
            .footer__col
                a.show_js(href="#policy") Политика конфиденциальности
            .footer__col
                span License no. 11<b></b>24471
                span ОГРН 098<b></b>7654321
            .footer__col.desktop
                span © <script type="text/javascript">document.write(new Date().getFullYear());</script>

layout/footer2.html

<footer class="footer">
  <div class="footer__content">
    <div class="footer__row">
      <div class="footer__col"><a class="show_js" href="#policy">Политика конфиденциальности</a></div>
      <div class="footer__col"><span>License no. 1124471</span></div>
      <div class="footer__col desktop"><span>© <script type="text/javascript">document.write(new Date().getFullYear());</script></span></div>
    </div>
  </div>
</footer>
